/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "kyria_keypos.h"

#define L_BAS 0
#define L_NUM 1
#define L_SYM 2
#define L_NAV 3

// Conditional Layers

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <L_NUM L_SYM>;
            then-layer = <L_NAV>;
        };
    };
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;              // repeat on tap-into-hold
    hold-trigger-key-positions = <0>;  // tap on interrupt
};

#define NAV_LEFT  &mt HOME     LEFT    // tap: left  | long-tap: beginning of line
#define NAV_RIGHT &mt END      RIGHT   // tap: right | long-tap: end       of line
#define NAV_UP    &mt LC(HOME) UP      // tap: up    | long-tap: beginning of document
#define NAV_DOWN  &mt LC(END)  DOWN    // tap: down  | long-tap: end       of document
#define NAV_BSPC  &mt LC(BSPC) BSPC    // tap: bspc  | long-tap: delete word backward
#define NAV_DEL   &mt LC(DEL)  DEL     // tap: del   | long-tap: delete word forward

#define XXX &none
#define ___ &trans

/* Settings */

#define QUICK_TAP_MS 175

&sk {  // sticky-key config
    release-after-ms = <600>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // right-hand keys
#define THUMBS LH4 LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3 RH4                                 // thumb keys

/ {
    behaviors {
        lh: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            // global-quick-tap-ms = <150>;        // requires PR #1387
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            // hold-trigger-on-release;            // requires PR #1423
        };
        rh: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            // global-quick-tap-ms = <150>;        // requires PR #1387
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            // hold-trigger-on-release;            // requires PR #1423
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <RT1 RT2>;
            bindings = <&kp LBRC>;
        };
        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <RT1 RT3>;
            bindings = <&kp RBRC>;
        };
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <RM1 RM2>;
            bindings = <&kp LPAR>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <RM1 RM3>;
            bindings = <&kp RPAR>;
        };
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <RB1 RB2>;
            bindings = <&kp LBKT>;
        };
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <RB1 RB3>;
            bindings = <&kp RBKT>;
        };
    };

    td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };

    keymap {
        compatible = "zmk,keymap";

            // default layout for reference
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  CAPS |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | L-CTRL  | L-ALT  | L-CMD  |  SPACE  |   CAPS   |  |   RET   |  SPACE  | BSPC  | BSPC  | R-ALT |

            //                &trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
            //                &trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
            //                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            //                                     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

        default_layer {
            label="Base";
            bindings = <
&kp GRAVE             &kp Q       &kp W      &kp E      &kp R       &kp T                                                   &kp Y          &kp U       &kp I      &kp O      &kp P          &kp BSLH
&mt LS(LA(LCTRL)) ESC &lh LCTRL A &lh LALT S &lh LGUI D &lh LSHFT F &kp G                                                   &kp H          &rh LSHFT J &rh LGUI K &rh LALT L &rh LCTRL SEMI &kp SQT
&kp LSHFT             &kp Z       &kp X      &kp C      &kp V       &kp B           &none         &none &none &none         &kp N          &kp M       &kp COMMA  &kp DOT    &kp FSLH       &none
                                             &none      &kp LSHFT   &lt L_NAV SPACE &lt L_NUM TAB &none &none &lt L_SYM RET &lt L_NAV BSPC &kp LSHFT   &none
            >;
        };

        num_layer {
            label="Num";
            bindings = <
&trans &kp F7       &kp F8      &kp F9      &kp F12       &trans                             &kp KP_SLASH &kp N7       &kp N8      &kp N9      &kp MINUS      &trans
&trans &lh LCTRL F4 &lh LALT F5 &lh LGUI F6 &lh LSHFT F11 &trans                             &kp N0       &rh LSHFT N4 &rh LGUI N5 &rh LALT N6 &rh LCTRL PLUS &trans
&trans &kp F1       &kp F2      &kp F3      &kp F10       &trans &trans &trans &trans &trans &kp ASTERISK &kp N1       &kp N2      &kp N3      &kp DOT        &trans
                                &trans      &trans        &trans &trans &trans &trans &trans &trans       &trans       &trans
            >;
        };

        symbol_layer {
            label="Sym";
            bindings = <
&trans &kp TILDE      &kp PLUS      &kp STAR      &kp PRCNT       &kp BSLH                             &kp SQT   &kp DQT         &kp HASH      &kp AT        &trans         &trans
&trans &lh LCTRL PIPE &lh LALT LBRC &lh LGUI RBRC &lh LSHFT MINUS &kp FSLH                             &kp GRAVE &rh LSHFT QMARK &rh LGUI LBKT &rh LALT RBKT &rh LCTRL SEMI &trans
&trans &trans         &trans        &trans        &trans          &trans   &trans &trans &trans &trans &kp EQUAL &kp AMPS        &kp LPAR      &kp RPAR      &kp UNDER      &trans
                                    &trans        &trans          &trans   &trans &trans &trans &trans &trans    &trans          &trans
            >;
        };

        nav_layer {
            label="Nav";
            bindings = <
&trans &trans       &trans       &trans       &trans       &trans                                   &trans &trans   &trans    &kp DEL   &kp BSPC  &trans
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                             &trans &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
&trans &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
                                 &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans   &trans
            >;
        };
    };
};