/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define L_BAS 0
#define L_NAV 1
#define L_CON 2
#define L_NUM 3
#define L_SYM 4
#define L_FUN 5

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <150>; };

/ {
    combos {
        compatible = "zmk,combos";

        med_mo {
            timeout-ms = <50>;
            key-positions = <42 43>;
            bindings = <&mo L_CON>;
        };

        fn_mo {
            timeout-ms = <50>;
            key-positions = <46 47>;
            bindings = <&mo L_CON>;
        };

    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

            // default layout for reference
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  CAPS |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | L-CTRL  | L-ALT  | L-CMD  |  SPACE  |   CAPS   |  |   RET   |  SPACE  | BSPC  | BSPC  | R-ALT |

            //                &trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
            //                &trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
            //                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            //                                     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |    |  Q  |  W  |  E  |  R  |  T  |                                    |  Y   |  U  |  I  |  O  |  P  |     |
            // |    |  A  |  S  |  D  |  F  |  G  |                                    |  H   |  J  |  K  |  L  |  ;  |     |
            // |    |  Z  |  X  |  C  |  V  |  B  |     |       |       |        |     |  N   |  M  |  ,  |  .  |  /  |     |
            //                        |     |     | SPACE | TAB | HYPER | HYPER+ | RET | BSPC |     |     |
            label="Base";
            bindings = <
                &none &kp Q       &kp W      &kp E      &kp R       &kp T                                                                                        &kp Y          &kp U       &kp I      &kp O      &kp P          &none
                &none &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G                                                                                        &kp H          &hm LSHFT J &hm LGUI K &hm LALT L &hm LCTRL SEMI &kp SQT
                &none &kp Z       &kp X      &kp C      &kp V       &kp B           &none         &none                 &none                     &none         &kp N          &kp M       &kp COMMA  &kp DOT    &kp FSLH       &none
                                             &none      &none       &lt L_NAV SPACE &lt L_NUM TAB &mt LS(LA(LCTRL)) ESC &mt LG(LS(LA(LCTRL))) ESC &lt L_FUN RET &lt L_SYM BKSP &none       &none
            >;
        };

        nav_layer {
            label="Nav";
            bindings = <
                &trans &trans &trans &trans &trans &trans                              &trans  &trans   &trans    &trans    &trans   &trans
                &trans &trans &trans &trans &trans &trans                              &trans  &kp LARW &kp DARW  &kp UARW  &kp RARW &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &kp HOME &kp PG_DN &kp PG_UP &kp END  &trans
                                     &trans &trans &trans &trans &trans &trans &kp ESC &kp DEL &trans   &trans
            >;
        };

        con_layer {
            label="Con";
            bindings = <
                &trans &trans &trans &trans &trans &trans                              &trans         &bt BT_CLR   &trans       &trans       &trans       &trans
                &trans &trans &trans &trans &trans &trans                              &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans         &trans       &trans       &trans       &trans       &trans
                                     &trans &trans &trans &trans &trans &trans &kp ESC &kp DEL &trans &trans
            >;
        };

        num_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  !  |  @  |      |  %   |      |                                          |      |       |       |      |       |      |
            // |       |  6  |  4  |  0   |  2   |      |                                          |      |  3    |  1    |  5   |   7   |      |
            // |       |     |     |      |  8   |      |                                          |  =   |  9    |  ,    |  .   |   /   |      |
            label="Num";
            bindings = <
                &trans  &kp EXCL     &kp AT      &trans      &kp PRCNT    &trans                              &trans    &trans       &trans      &trans      &trans       &trans
                &trans  &hm LCTRL N6 &hm LALT N4 &hm LGUI N0 &hm LSHFT N2 &trans                              &trans    &hm LSHFT N3 &hm LGUI N1 &hm LALT N5 &hm LCTRL N7 &trans
                &trans  &trans       &trans      &trans      &kp N8       &trans &trans &trans &trans &trans  &kp EQUAL &kp N9       &kp COMMA   &kp DOT     &kp FSLH     &trans
                                                 &trans      &trans       &trans &trans &trans &trans &kp ESC &kp DEL   &trans       &trans
            >;
        };

        symbol_layer {
                // ---------------------------------------------------------------------------------------------------------------------------------
                // |  CAPS |  ~  |  +  |  *   |  %   |  \   |                              |  '   |  #    |       |  @   |       |      |
                // |  TAB  |  |  |  {  |  }   |  -   |  /   |                              |  `   |  ?    |  [    |  ]   |   ;   |      |
                // | SHIFT |     |     |      |      |      |      |      |  |      |      |  =   |  &    |  (    |  )   |   _   |      |
            label="Sym";
            bindings = <
                &trans &kp TILDE      &kp PLUS      &kp STAR      &kp PRCNT       &kp BSLH                              &kp SQT   &kp HASH        &trans        &kp AT        &trans         &trans
                &trans &hm LCTRL PIPE &hm LALT LBRC &hm LGUI RBRC &hm LSHFT MINUS &kp BSLH                              &kp GRAVE &hm LSHFT QMARK &hm LGUI LBKT &hm LALT RBKT &hm LCTRL SEMI &trans
                &trans &trans         &trans        &trans        &trans          &trans   &trans &trans &trans &trans  &kp EQUAL &kp AMPS        &kp LPAR      &kp RPAR      &kp UNDER      &trans
                                                    &trans        &trans          &trans   &trans &trans &trans &kp ESC &kp DEL   &trans          &trans
            >;
        };

        fun_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |  !  |  @  |      |  %   |      |                                          |      |       |       |      |       |      |
            // |       |  F6 |  F4 |  F10 |  F2  | F12  |                                          |  F11 |  F3   |  F1   |  F5  |   F7  |      |
            // |       |     |     |      |  F8  |      |                                          |  =   |  F9   |  ,    |  .   |   /   |      |
            label="Fun";
            bindings = <
                &trans  &kp EXCL &kp AT &trans  &kp PRCNT &trans                               &trans    &trans &trans    &trans  &trans   &trans
                &trans  &kp F6   &kp F4 &kp F10 &kp F2    &kp F12                              &kp F11   &kp F3 &kp F1    &kp F5  &kp F7   &trans
                &trans  &trans   &trans &trans  &kp F8    &trans  &trans &trans &trans &trans  &kp EQUAL &kp F9 &kp COMMA &kp DOT &kp FSLH &trans
                                        &trans  &trans    &trans  &trans &trans &trans &kp ESC &kp DEL   &trans &trans
            >;
        };

    };
};